== JSRPG

== Projects Contained

=== Ashen

Semi-Idle RPG written using AngularJS. 
http://jsrpg.io/ashen

=== Stones

Prototype for card game in future project.
http://jsrpg.io/stones

== FAQ

=== What?

A set of client-side javascript based rpgs.

=== Why?

To learn AngularJS (and perhaps other javascript frameworks). Will be making multiple rpgs (perhaps other game types also), possibly with different frameworks.

=== Who?

Arkeus
@arkeus
http://iarke.us

=== Why rails?

To take advantage of the assets pipeline for compilation of sass and minification, routing for multiple projects within a single domain, and because I've already set up a VPS to host multiple rails projects easily via nginx+passenger.